# ToDoAPI

./: Dockerfile  README.md  ToDoAPI.md  ToDoAPI.sln
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  WeatherForecast.cs  appsettings.json
ToDoAPI/Controllers/: AccountController.cs  ToDoItemsController.cs  ToDoListController.cs  WeatherForecastController.cs
ToDoAPI/Models/: ApplicationUser.cs  ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs  ToDoList.cs  ToDoListDTO.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/wwwroot/swagger/ui/: index.html
